# FrameService

./: .project  pom.xml
src/main/java/com/aksl/control/: UserController.java
src/main/java/com/aksl/dao/: DAO.java  DaoSupport.java
src/main/java/com/aksl/entity/system/: User.java
src/main/java/com/aksl/filter/: MyCORSFilter.java
src/main/java/com/aksl/service/: UserManager.java
src/main/java/com/aksl/service/impl/: UserService.java
src/main/resources/: dbconfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: ApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aksl/junit/: JunitTest.java  TestClass.java
src/test/resources/: testconfig.xml
